<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cubhw1</title>
    <link rel = "stylesheet" href = "./index.css">
</head>
<body>
    <h1>
        CubStart Web HW1!
    </h1>
    <p>
        We'll be building our <b>first website</b>!
    </p>
    <img src = "./assets/cs198hw1.png" class="small"/>
    <div>
        <h1>
            Here's the list of my favorite libraries at Cal:
        </h1>
        <ul>
            <li><i>Moffit</i></li>
            <li><i>Main Stack</i></li>
            <li><i>Doe</i></li>
        </ul>
    </div>
    
    <div>
        <p>
            Looking for books? <a href = "https://search.library.berkeley.edu/discovery/search?vid=01UCS_BER:UCB"> Click me!</a>
        </p>
    </div>
</body>
</html>