<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Nanum+Gothic&family=Oswald:wght@200..700&family=Prata&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Staatliches&display=swap" rel="stylesheet">
    <title>Zihan Zhao</title>
</head>
<body>
        <!-- Part 1: Question 0. Add an image of yourself here. -->
        <h1>Zihan Zhao</h1>
        <img src = "./assets/Zihan_Zhao.png"/>
        <!-- Question 1. Add a unique id to each div that belongs to the class "section-wrapper".-->
        <div id = education class="section-wrapper">
            <h2>Education</h2>
            <!-- Question 2. Fill this in with details about your degree, major(s), and coursework. Use at least 1 header tag (h3, b, or em). -->
            <p><b>AUG 2021 - MAY 2025:</b> Computer Science <em>(Bachelor's degree)</em> at UC Berkeley</p>
            <p><b>Relevant Coursework:</b> The Structure and Interpretation of Computer Programs, Data Structures, 
                Computer Architecture, Discrete Mathematics and Probability Theory, Algorithm and Interactable Problems, 
                Foundations of Data Science, Principles & Techniques of Data Science, Advanced Circuits and Differential Equations, 
                Linear Algebra, Physics for Scientists and Engineers I, II, and III, Multivariable Calculus,
                (Ongoing courses: Machine Learning, Database Systems, Introduction to Building Apps)</p>
        </div>
        <div id = skills class = "section-wrapper">
            <h2>Skills</h2>
            <ul class = skills-list>
                <li><b>Programming Language:</b>&nbsp;&nbsp;Java, Python, C, SQL, JavaScript, HTML, CSS, Assembly, Scheme</li>
                <li><b>Web Development:</b>&nbsp;&nbsp;Spring Boot, MyBatis-Plus, RESTful APIs, Maven, MySQL</li>
                <li><b>Tools:</b>&nbsp;&nbsp;Git, Jupyter Notebook, Logisim, OpenMP</li>
                <li><b>Data Analysis & ML:</b>&nbsp;&nbsp;Pandas, Numpy, PuLP, scikit-Learn, Matplotlib</li>
            </ul>
        </div>
        <div id = experience class="section-wrapper">
            <h2>Experience</h2>
            <div class="experience-wrapper">
                <!-- Question 3a. Copy-paste the div with the class experience-list-item twice, and fill them in with your work experiences. -->
                <div class="experience-list-item">
                    <h3>Back End Web Development Intern at HuaDun Digital Technology Co., Ltd</h3>
                    <ul>
                        <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                        <li>Developed a scalable backend for our company's website, utilizing Spring Boot, MyBatis-Plus, 
                            and MySQL to construct a microservices architecture focused on efficiency, performance, and resilience.</li>
                        <li>Implemented a suite of RESTful APIs for robust user data management, ensuring data integrity, 
                            and employing Spring Boot's IOC for improved code maintainability and scalability.</li>
                    </ul>
                </div>
                <div class="experience-list-item">
                    <h3>Softerware Engineering Intern at HuaDun Digital Technology Co., Ltd</h3>
                    <ul>
                        <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                        <li>Optimized the performance of an IoT project–Modbus Communication Protocol through strategic thread pool utilization,
                                ensuring rapid data processing and robust real-time response—enforced data integrity with effective locking, 
                                maintaining seamless data flow and transmission fidelity.
                        </li>
                    </ul>
                </div>
                <!-- Question 3c. Create a div that contains/wraps around ALL the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
            </div>
        </div>
        <div id = projects class="section-wrapper">
            <h2>Projects</h2>
            <!-- Question 4a. Create a few project-list-items divs. Fill these in with your favorite projects! -->
            <div class="projects-wrapper">
                <div class="project-list-item">
                    <h3>2D Third-Person Game</h3>
                    <p>Crafted a 2D game with dynamic map generation using Minimum Spanning Trees and Seed, employing stdDraw for rendering. 
                        Integrated a responsive engine for character movement, real-time status display, and customized character 
                        options with the ability to exit and save game progress.</p>
                </div>
                <div class="project-list-item">
                    <h3>Email Spam Detection</h3>
                    <p>Use two separate ways to realize spam email detection. 
                        1. Implemented a Logistic Regression model using sklearn to identify spam emails based
                        on keyword frequency, with fine-tuned thresholds for optimal accuracy. 
                        2. Implemented an SVC with the K-Fold Cross-Validation method to identify spam email.</p>
                </div>
                <div class="project-list-item">
                    <h3>Voice Command Robot Car</h3>
                    <p>Implement a robot car that listens to voice commands and then drives on the command’s pre-defined path, dividing into Analog & Digital
                        Interface, Motion Circuits, Micboard Sensing Circuits, System Control, SVD & PCA Classification for Voice Commands.</p>
                </div>
                <div class="project-list-item">
                    <h3>RISC-V CPU Architecture Design</h3>
                    <p>Engineered a RISC-V CPU architecture with the development tool Logisim, integrating a full data path and key components for diverse
                        instruction types, optimized with a two-stage pipeline for enhanced performance.</p>
                </div>
                <div class="project-list-item">
                    <h3>Real Estate Evaluation</h3>
                    <p>Applied Ridge Regression to U.S. municipal real estate data, utilizing One-Hot Encoding for feature extraction. This approach minimized
                        overfitting and model complexity by penalizing coefficient magnitude.</p>
                </div>
                <div class="project-list-item">
                    <h3>B+ Tree</h3>
                    <p>Constructed B+ Tree indexing mechanism to enhance database query performance, engineered thread-safe 
                        operations by integrating advanced concurrency control techniques, and developed custom iterators for 
                        efficient range scans and bulk loading operations.</p>
                </div>
            </div>
        </div>
            <!-- Question 4b. Create a div that contains/wraps around all the projects-list-item divs named "project-wrapper". You'll need this later! -->
        <div id = contact class="section-wrapper">
            <!-- Question 5. Add a link to your favorite social media account to the text "here". -->
            <p> Trying to contact me? </p>
            <p><b>Email:</b> zihanzhao1117@berkeley.edu</p>
            <p> Or Linkedin: <a href = "https://www.linkedin.com/in/zihan-zhao-466a7b223/" class = "custom-link">here</a> </p>
        </div>
</body>
</html>
