/* Question 0. Import a font and make all text in the body using that font. Check the homework instructions for more information!*/
/* Set all text in the body to be a certain color (whatever color you choose!)*/
/* Center all text in the body. Check out the homework spec for help.*/

body {
    margin: 50px auto;
    max-width: 1200px;
    /* YOUR CODE HERE */
    font-family: 'Roboto Condensed', sans-serif;
}

/* Question 1: Add a border, border radius, box shadow, or whatever other styling you'd like to your image! */
img {
    width: 175px;
    /* YOUR CODE HERE */
    border-radius: 45%;
    border: 3px solid black;
    box-shadow: 2px 15px 16px grey;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 45px;
    transition: ease-in-out 0.5s;
    text-align: center;
}

/* Question 2. Select the h1 tag and add a hover effect! You can change the background-color, color, opacity, or anything you want.*/

/* YOUR CODE HERE */
h1:hover {
    color: rgb(236, 84, 14);
}


/* Question 3. Add different background colors for all the different sections (Education, Experience, etc.) by selecting them via ids. */

/* YOUR CODE HERE */
#education {
    background-color: rgb(250, 250, 167);
}

#experience {
    background-color: rgb(53, 112, 223);
}

#projects {
    background-color: rgb(87, 221, 87);
}




/* Question 4. Add margin, padding, and borders to the section-wrapper class! */

.section-wrapper {
    background-color: #a5d2ee;
    /*YOUR CODE HERE*/
    padding: 50px;
    margin: 10px;
    border: 5px solid rgb(19, 48, 19);
}


/* Experience Section */

/* Question 5a. Use CSS Flexbox to display your experiences as shown in the diagram.
 Hint: Check the homework spec for some help!*/

.experience-wrapper {
    display: flex; /* YOUR CODE HERE */
    gap: 10%; /*YOUR CODE HERE*/
    justify-content: center; /*YOUR CODE HERE*/
}

/* Question 5b. Add a background color to the experience-list-item class.*/

.experience-list-item {
    border: 4px solid #1d3557;
    text-align: left;
    width: 250px;
    padding: 10px 20px;
    border-radius: 15px;
    /*YOUR CODE HERE*/
    background-color: rgb(134, 203, 255);

    /* Side note: the transition attribute makes effects look smoother! 
    This means the hover effect will slowly kick in for 0.2s. */
    transition: ease-in-out 0.2s;
}


/* Question 5c. Let's take a break! Add a hover effect to each experience-list-item div. 
Experiment with border, border-radius, background-color, or whatever you want!*/

.experience-list-item:hover {
    box-shadow: inset 280px 0 0 0 #54b3d6;
    color: white;
}




/* Projects Section */

/* Question 6. Use CSS Flexbox and hover effects for the Projects Section, just as you did for the Experience Section! */

/*YOUR CODE HERE*/
.project-list-item {
    border: 3px solid black;
    text-align: left;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: rgb(171, 254, 163);
    transition: ease-in-out 0.3s;
}

.projects-wrapper {
    display: flex;
    gap: 10%;
    justify-content: center;
    flex-direction: column;
}

.project-list-item:hover {
    box-shadow: inset 1080px 0 0 0 rgb(66, 44, 44);
    color: rgb(248, 245, 245);
}


/* Contact Section */

/* Question 7. Make your link look something like the one shown in the homework spec!*/

.custom-link {
    /*YOUR CODE HERE*/
    padding: 10px 20px; /* Adds padding around the text - you can adjust the values */
    background-color: rgb(52, 119, 179); /* Sets the background color of the link */
    color: rgb(10, 9, 9); /* Sets the text color to white */
    border-radius: 25px; /* Makes the corners rounded */
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.custom-link:hover {
    box-shadow: 4px 7px 7px rgba(0, 0, 0, 0.3); /* Changes the shadow effect on hover */
    text-decoration: none; /* Ensures the underline doesn't reappear on hover */
}

.skills-list {
    font-size: larger;
}

#education {
    font-size: large;
}